{
  "name": "rama-kripa-estates",
  "private": true,
  "description": "Rama Kripa Estates - Faridabad real-estate site. Express API + React frontend, deployed as one service.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node --version && npm --version && cd frontend && npm ci && npm run build && cd ../backend && npm ci --omit=dev",
    "start": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  }
}
